# Parameters used to generate this project with aem-project-archetype

groupId=com.marcellius.singtel
artifactId=project-assessment
version=1.0.0-SNAPSHOT
package=com.marcellius.singtel
appId=project-assessment
appTitle=Project Assessment
aemVersion=6.5.19
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
